#現在日付
nowDay=$(date -d '9 hours' +%Y%m%d)
#現在日付時間
runTime=$(date -d '9 hours' +%Y%m%d%H%M%S)

# ※下記設定は好みに応じて変更して下さい
# バックアップファイル保存親ディレクトリ
backupParentFolder=./$nowDay
# バックアップファイル保存子ディレクトリ個別
backupChildFolder=./$nowDay/$runTime
# Dumpファイル（pg_dumpで出力したDumpファイル）
dumpFile=$backupChildFolder/$runTime.sql
# 実行ログファイル
runLogFile=$backupChildFolder/run_log_$runTime.log
# トレースログファイル
traceLogFile=$backupChildFolder/trace_log_$runTime.log

# ※下記設定は環境に合わせること
# データベースにログインするサーバー
databaseServer=hogehoge
# データベース名
databaseName=hogehoge
# データベースにログインするユーザー名
databaseLoginUser=hogehoge