# ※使用するフォルダ設定
# Dumpファイルの実行前のSQLファイルの格納フォルダ
initialFolder=01_initial
# Dumpファイル格納フォルダ
dumpFolder=02_dump
# Dumpファイルの実行後のSQLファイルの格納フォルダ
lastFolder=03_last

# ※下記設定は環境に合わせること
# データベースにログインするサーバー
databaseServer=hogehoge
# データベース名
databaseName=hogehoge
# データベースにログインするユーザー名
databaseLoginUser=hogehoge
# データベースのロール名
databaseRoleName=hogehoge